PORT=3000
ENV=dev
LOG_LEVEL=debug
KEYSTONE_API_HOST=10.7.12.17
KEYSTONE_API_PORT=5000
KEYSTONE_API_PATH=/v2.0
KEYSTONE_API_VERSION=2.0
REDIS_PORT=6379
REDIS_HOST=127.0.0.1
RABBIT_USER=guest
RABBIT_PASS=guest
RABBIT_PORT=5672
RABBIT_HOST=127.0.0.1